<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox removed for Wine compatibility -->
	<!-- Wine requires direct /tmp access for wineserver sockets -->

	<!-- Allow unsigned executable memory (required for Wine) -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>

	<!-- Network client access -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Apple Events (for automation) -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>

	<!-- Audio input (for Wine applications) -->
	<key>com.apple.security.device.audio-input</key>
	<true/>

	<!-- Camera (for Wine applications) -->
	<key>com.apple.security.device.camera</key>
	<true/>
</dict>
</plist>
